source: demographics is table('bigquery-public-data.census_bureau_acs.censustract_2020_5yr'){
  primary_key: geo_id
  where:
    geo_id ~ '49035%'
}

source: bank_locations is table('scg-malloy-demos.retail_banking_demo.fdic_locations')
{
  primary_key: fdic_certificate_number
  where:
    state = 'UT'
    AND county_fips_code = '49035'
}

source: utah_census_tracts is table('scg-malloy-demos.retail_banking_demo.census_tracts_utah')

sql: bank_location_demographics is {
  select: """
    SELECT
      demographics.*,
      bank_locations.*
    FROM (
      %{
        bank_locations ->{
          project: *
        }
      }%
      ) bank_locations,
      (%{
        demographics ->{
          project: *
        }
      }%) demographics
    JOIN
      (%{
        utah_census_tracts -> {
          project: *
        }
      }%) tracts ON tracts.geo_id = demographics.geo_id
    WHERE
      ST_DWITHIN(ST_GEOGPOINT(CAST(tracts.internal_point_lon AS FLOAT64), CAST(tracts.internal_point_lat AS FLOAT64)), ST_GEOGPOINT(bank_locations.longitude, bank_locations.latitude), 8047)
  """
}

source: slc_banks_demographics is from_sql(bank_location_demographics)
